[pytest]
addopts = --ds=config.environments.test --reuse-db --no-migrations --color=yes --code-highlight=yes --block-network --allowed-hosts=*.lvh.me,localhost,*.partnerpteltd.com,*.partnerwebsite.com
python_files = tests.py test_*.py
norecursedirs = node_modules
